server {
    # disable Nginx logs
    access_log off;

    listen 80;
    server_name localhost;
    # root /usr/share/nginx/webhook.eduarte.pro/dist;
    #     index index.html;
    #     location / {
    #     try_files $uri $uri/ /index.html;
    # }	
    location / {
        proxy_pass http://web:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # enable Websockets for vite hot reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}